* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header Styling */
header {
  display: flex;
  flex-direction: row;
  height: 125px;
  padding: 25px;
  align-items: center;
  gap: 25px;
  background-color: gray;
}

.title {
  font-size: 3em;
}

/* Bottom Section Styling */
#content {
  display: flex;
  align-items: stretch;
  height: 100vh;
}

/* Sidebar Styling */
#nav-bar {
  flex-grow: 1;
  padding: 30px 15px;
  font-size: 1.25em;
  background-color: lightgray;
}

.project {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  height: 25px;
}

.project:hover {
  border: 2px solid darkgray;
  border-radius: 4px;
  background-color: gray;
}

.fa-xmark {
  margin-left: auto;
  display: none;
}

button#new-project {
  font-size: 1.25rem;
  padding: 3px;
  border-radius: 3px;
  margin-top: 15px;
}

/* Main Content */

#project-container {
  flex-grow: 8;
  padding: 15px 25px;
}

.project-title {
  font-size: 2rem;
  align-content: center;
}

.new-task {
  font-size: 1.25rem;
  padding: 3px;
  border-radius: 3px;
  align-content: center;
}

.tasks-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

#tasks-container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.task-card {
  display: flex;
  margin: 5px 0px;
  padding: 5px;
  border: 1px solid black;
  border-radius: .5rem;
  justify-content: space-between;
  align-items: center;
}